{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "john-pharmaceuticals.gl.joinmc.link",
          "assigned_srv": "john-pharmaceuticals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ad13a1a-6b23-451d-a67d-70933b915c2e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48983,
          "port_start": 48982,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T17:40:51.593482Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54eddcfe-3854-4c00-b7bf-68da762bb600",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0e6f00f-4ade-4a97-937d-9f96f1cd3c3f",
          "agent_name": "IP FIJA DRAGONES",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
